name: Static Code Analysis

on: [push, pull_request]

jobs:
  static-analysis:
    name: Analyze Code
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    
    - name: Setup .NET environment
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '6.0.x'
    
    - name: Install StyleCop and FxCop
      run: |
        dotnet tool install --global StyleCop.Analyzers
        # Install and configure FxCop
        
    - name: Run StyleCop
      run: dotnet build /p:StyleCopEnabled=true
    
    - name: Run FxCop
      run: # Comando para ejecutar FxCop en tu proyecto

    # Agrega m치s pasos si es necesario para otras herramientas de an치lisis est치tico de c칩digo
